{
  "name": "Java DSA Notebooks",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "vscjava.vscode-java-pack"
      ],
      "settings": {
        "terminal.integrated.env.linux": {
          "PATH": "${env:PATH}:/home/codespace/.jbang/bin"
        }
      }
    }
  },
  "postCreateCommand": "curl -Ls https://sh.jbang.dev | bash -s - app setup && /home/codespace/.jbang/bin/jbang trust add https://github.com/jupyter-java && /home/codespace/.jbang/bin/jbang install-kernel@jupyter-java"
}