{
  "name": "Java DSA Notebooks",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "vscjava.vscode-java-pack"
      ]
    }
  },
  "postCreateCommand": "bash -c 'curl -Ls https://sh.jbang.dev | bash -s - app setup && export PATH=$PATH:~/.jbang/bin && jbang trust add https://github.com/jupyter-java && jbang install-kernel@jupyter-java'"
}